# scrapelang

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/yuhlearn/datastructures/: DoubleArrayTrie.java  ResultSet.java  SortedArraySet.java  TailData.java  TriGram.java  TriGramIndex.java  TriNode.java  UTF8CharMap.java
src/main/java/com/yuhlearn/scrapelang/: App.java  RegexTest.java  TriExtract.java
src/test/java/com/yuhlearn/datastructures/: BenchmarkRunner.java  DoubleArrayTrieTest.java  IndexFindBenchmark.java  IndexInsertBenchmark.java  SortedArraySetBenchmark.java  SortedArraySetTest.java  UTF8CharMapTest.java
